/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 30px;
  text-align: center;
}

.description{
  font-size: 20px;
  text-align: center;
}

.grid{
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: rgb(32, 35, 48);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;/*distancia entre 2 elementos  */
  justify-content: center;
  
}

.card{
  width: 380px;
  height: 490px;
  background-color: rgb(60, 62, 68);
  display:flex ;
  flex-direction: column;
  align-items: center;
  color: white;
  border-radius: 14px;
}

.image{
  border-radius: 14px 14px 0 0;
}


.info{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.status{
  background-color: greenyellow;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.red-status{
  background-color: red;
}

.button{
  width: 400px;
  height: 40px;
  background-color: blueviolet;
  color: white;
  font-size: 15px;
  padding: 4px;
  min-height: 40px;
  border: 0;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 12px;
}